{
  "_args": [
    [
      "video.js@6.11.0",
      "C:\\projects\\panther\\clientApp"
    ]
  ],
  "_from": "video.js@6.11.0",
  "_id": "video.js@6.11.0",
  "_inBundle": false,
  "_integrity": "sha512-xwHgDGjss6xBqxyrRLtO61kD131UszX+FUDYs73mTHN94b3ZRS+NlM0z2F8m4RtOAhZdcwmsjCvOsT8ZZl0hIg==",
  "_location": "/video.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "video.js@6.11.0",
    "name": "video.js",
    "escapedName": "video.js",
    "rawSpec": "6.11.0",
    "saveSpec": null,
    "fetchSpec": "6.11.0"
  },
  "_requiredBy": [
    "/",
    "/videojs-record",
    "/videojs-wavesurfer"
  ],
  "_resolved": "http://192.168.6.6:4873/video.js/-/video.js-6.11.0.tgz",
  "_spec": "6.11.0",
  "_where": "C:\\projects\\panther\\clientApp",
  "author": {
    "name": "Steve Heffernan"
  },
  "bugs": {
    "url": "https://github.com/videojs/video.js/issues"
  },
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "global": "4.3.2",
    "safe-json-parse": "4.0.0",
    "tsml": "1.0.1",
    "videojs-font": "2.1.0",
    "videojs-ie8": "1.1.2",
    "videojs-vtt.js": "0.12.6",
    "xhr": "2.4.0"
  },
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "devDependencies": {
    "aliasify": "^2.1.0",
    "babel-cli": "^6.11.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es3": "^1.0.1",
    "babel-register": "^6.9.0",
    "babelify": "^8.0.0",
    "bluebird": "^3.5.1",
    "browserify-derequire": "^0.9.4",
    "browserify-istanbul": "^2.0.0",
    "bundle-collapser": "^1.2.1",
    "cli-table": "^0.3.1",
    "conventional-changelog-cli": "^1.3.5",
    "conventional-changelog-videojs": "^3.0.0",
    "es5-shim": "^4.5.10",
    "es6-shim": "^0.35.3",
    "filesize": "^3.5.11",
    "gh-release": "^3.2.0",
    "grunt": "^1.0.1",
    "grunt-accessibility": "^6.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-browserify": "5.2.0",
    "grunt-cli": "~1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^2.0.0",
    "grunt-version": "^1.2.1",
    "grunt-videojs-languages": "0.0.4",
    "grunt-zip": "0.18.1",
    "humanize-duration": "^3.12.1",
    "husky": "^0.14.1",
    "in-publish": "^2.0.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.2",
    "karma": "2.0.0",
    "karma-browserify": "^5.1.3",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-qunit": "^1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "0.0.6",
    "karma-sinon": "^1.0.5",
    "klaw-sync": "^3.0.2",
    "load-grunt-tasks": "^3.1.0",
    "lodash": "^4.16.6",
    "markdown-table": "^1.0.0",
    "minimist": "^1.2.0",
    "npm-run": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "proxyquireify": "^3.0.0",
    "qunitjs": "1.23.1",
    "remark-cli": "^5.0.0",
    "remark-lint": "^6.0.0",
    "remark-parse": "^5.0.0",
    "remark-stringify": "^5.0.0",
    "remark-toc": "^5.0.0",
    "remark-validate-links": "^7.0.0",
    "replace": "^0.3.0",
    "rollup": "^0.47.5",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.2.1",
    "rollup-plugin-ignore": "^1.0.3",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-progress": "^0.2.1",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^4.0.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "sinon": "^1.16.1",
    "time-grunt": "^1.1.1",
    "tui-jsdoc-template": "^1.1.0",
    "uglify-js": "~2.8.8",
    "unified": "^6.1.6",
    "videojs-flash": "^2.1.0",
    "videojs-standard": "^6.0.1",
    "webpack": "^1.15.0"
  },
  "greenkeeper": {
    "ignore": [
      "qunitjs",
      "sinon",
      "webpack",
      "uglify-js"
    ]
  },
  "homepage": "http://videojs.com",
  "keywords": [
    "flash",
    "html5",
    "player",
    "video",
    "videojs"
  ],
  "license": "Apache-2.0",
  "main": "./dist/video.cjs.js",
  "name": "video.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videojs/video.js.git"
  },
  "scripts": {
    "assets": "node build/assets.js",
    "babel": "babel src/js -d es5",
    "build": "grunt dist",
    "changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "clean": "grunt clean",
    "docs": "npm run docs:lint && npm run docs:api",
    "docs:api": "jsdoc -c .jsdoc.json",
    "docs:fix": "remark --output -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "docs:lint": "remark -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "grunt": "grunt",
    "jsdoc": "jsdoc",
    "lint": "vjsstandard",
    "netlify": "babel-node ./build/netlify-docs.js",
    "postdocs:api": "node ./build/fix-api-docs.js",
    "predocs:api": "node -e \"var s=require('shelljs'),d=['docs/api'];s.rm('-rf',d);\"",
    "prepublish": "not-in-install && run-p build || in-install",
    "prepush": "npm run lint -- --errors",
    "publish": "node build/gh-release.js",
    "rollup": "babel-node build/rollup.js",
    "rollup-all": "npm run rollup && npm run rollup-minify",
    "rollup-dev": "babel-node build/rollup.js --watch",
    "rollup-minify": "babel-node build/rollup.js --minify",
    "start": "grunt dev",
    "test": "grunt test",
    "version": "node build/version.js && git add CHANGELOG.md",
    "watch": "npm run rollup-dev"
  },
  "style": "./dist/video-js.css",
  "version": "6.11.0",
  "vjsstandard": {
    "ignore": [
      "**/Gruntfile.js",
      "**/es5/**",
      "**/build/**",
      "!build/rollup.js",
      "**/dist/**",
      "**/docs/**",
      "**/lang/**",
      "**/sandbox/**",
      "**/test/api/**",
      "**/test/coverage/**",
      "**/test/karma.conf.js"
    ]
  }
}
